worker_processes 1;

events {
  worker_connections        1024;
}

http {

  include           mime.types;
  default_type      application/octet-stream;

  server {

    listen          80;
    server_name     %SERVER_NAME;
    root            %ROOTDIR/sauron.rbcon.com;
    error_log       %ROOTDIR/logs/error.log;
    access_log      %ROOTDIR/logs/access.log;

    location / {
      index   index.html index.htm;
    }

    location /graph {
      proxy_pass    http://SERVER_NAME:4567;
    }

  }

}

